# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# I removed py34 since my workstation doesn't have it.
envlist = py27, py35, pypy

[testenv]
deps = pytest
changedir = tests
commands = py.test
